<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox minHeight="600.0" minWidth="1024.0" styleClass="window_background" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.witype.hfmsample.app.about.AboutController">
    <stylesheets>
        <URL value="@../css/selectors.css" />
        <URL value="@../css/styles.css" />
        <URL value="@../css/colors.css" />
        <URL value="@../css/dimens.css" />
    </stylesheets>
   <children>
      <HBox alignment="BASELINE_LEFT" prefWidth="200.0">
         <children>
            <Label text="Hot Fix Manager">
               <styleClass>
                  <String fx:value="text_title" />
                  <String fx:value="primary_text" />
               </styleClass>
            </Label>
            <Label styleClass="secondary_text" text="v1.0.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Hyperlink text="https://github.com/Witype/HFMDesktop/">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Hyperlink>
      <SplitPane orientation="VERTICAL" prefHeight="20.0" prefWidth="160.0" styleClass="window_background">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="20.0" />
        </items>
      </SplitPane>
      <Label styleClass="text_subtitle" text="支持开源 乐于赞赏" />
      <Label text="如果你觉得Hot Fix Manager对你有用，或者想拥有更好的使用体验，请随意赞赏！">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="128.0" text="¥ 打赏支持">
         <styleClass>
            <String fx:value="selectable_btn_primary" />
            <String fx:value="text_color_white" />
         </styleClass>
      </Button>
      <SplitPane orientation="VERTICAL" prefHeight="20.0" prefWidth="160.0" styleClass="window_background">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="20.0" />
         </items>
      </SplitPane>
      <Label styleClass="text_subtitle" text="License" />
      <SplitPane orientation="VERTICAL" prefHeight="1.0" prefWidth="160.0" styleClass="divider">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </SplitPane>
      <TextArea editable="false" focusTraversable="false" prefHeight="227.0" prefWidth="984.0" text=" &#10; Copyright 2016 WITYPE Inc&#10;&#10;  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#10;  you may not use this file except in compliance with the License.&#10;  You may obtain a copy of the License at&#10;&#10;      http://www.apache.org/licenses/LICENSE-2.0&#10;&#10;  Unless required by applicable law or agreed to in writing, software&#10;  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#10;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#10;  See the License for the specific language governing permissions and&#10;  limitations under the License." wrapText="true" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
