<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>

<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" styleClass="selectable_background_white">
         <children>
            <VBox prefHeight="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0">
                     <children>
                        <Label styleClass="text_title" text="Origin" />
                        <Label text="公司">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="text_content" />
                              <String fx:value="secondary_text" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0">
                           <children>
                              <Label styleClass="secondary_text" text="版本数" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Label" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <Label styleClass="secondary_text" text="补丁数 " />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Label" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="add" alignment="CENTER" styleClass="selectable_background_black">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/ic_add_black.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="添加" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="manager" alignment="CENTER">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="selectable_image_manager">
                           <image>
                              <Image url="@../image/ic_manager_black.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="管理" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="delete" alignment="CENTER">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="selectable_image_delete">
                           <image>
                              <Image url="@../image/ic_delete_black.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="删除" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/colors.css" />
      <URL value="@../css/dimens.css" />
      <URL value="@../css/selector_manager.css" />
      <URL value="@../css/selectors.css" />
      <URL value="@../css/styles.css" />
   </stylesheets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</StackPane>
